<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MercadoPago Checkout Place</title>
  </head>
  <body>
    <form action="/api/payments/post" method="POST" id="pay" name="pay">
      <fieldset>
        <p>
          <label for="description">Descripción</label>
          <input
            type="text"
            name="description"
            id="description"
            value="Ítem seleccionado"
          />
        </p>
        <p>
          <label for="transaction_amount">Monto a pagar</label>
          <input
            name="transaction_amount"
            id="transaction_amount"
            value="100"
          />
        </p>
        <p>
          <label for="cardNumber">Número de la tarjeta</label>
          <input type="text" id="cardNumber" data-checkout="cardNumber" />
        </p>
        <p>
          <label for="cardholderName">Nombre y apellido</label>
          <input
            type="text"
            id="cardholderName"
            data-checkout="cardholderName"
          />
        </p>
        <p>
          <label for="cardExpirationMonth">Mes de vencimiento</label>
          <input
            type="text"
            id="cardExpirationMonth"
            data-checkout="cardExpirationMonth"
            onselectstart="return false"
            onpaste="return false"
            onCopy="return false"
            onCut="return false"
            onDrag="return false"
            onDrop="return false"
            autocomplete="off"
          />
        </p>
        <p>
          <label for="cardExpirationYear">Año de vencimiento</label>
          <input
            type="text"
            id="cardExpirationYear"
            data-checkout="cardExpirationYear"
            onselectstart="return false"
            onpaste="return false"
            onCopy="return false"
            onCut="return false"
            onDrag="return false"
            onDrop="return false"
            autocomplete="off"
          />
        </p>
        <p>
          <label for="securityCode">Código de seguridad</label>
          <input
            type="text"
            id="securityCode"
            data-checkout="securityCode"
            onselectstart="return false"
            onpaste="return false"
            onCopy="return false"
            onCut="return false"
            onDrag="return false"
            onDrop="return false"
            autocomplete="off"
          />
        </p>
        <p>
          <label for="installments">Cuotas</label>
          <select
            id="installments"
            class="form-control"
            name="installments"
          ></select>
        </p>
        <p>
          <label for="docType">Tipo de documento</label>
          <select id="docType" data-checkout="docType"></select>
        </p>
        <p>
          <label for="docNumber">Número de documento</label>
          <input type="text" id="docNumber" data-checkout="docNumber" />
        </p>
        <p>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" value="test@test.com" />
        </p>
        <input type="hidden" name="payment_method_id" id="payment_method_id" />
        <input type="submit" value="Pagar" />
      </fieldset>
    </form>
  </body>
  <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>
  <script src="main.js"></script>
</html>
